<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../../assets/images/analysis-117x117.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="../../assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="../../assets/tether/tether.min.css">
  <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../../assets/dropdown/css/style.css">
  <link rel="stylesheet" href="../../assets/socicon/css/styles.css">
  <link rel="stylesheet" href="../../assets/theme/css/style.css">
  <link rel="preload" as="style" href="../../assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="../../assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<section class="menu cid-s48OLK6784" once="menu" id="menu1-h">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
          <a href={{homepageurl}}>
            <img src="./assets/images/analysisLogo.png" alt="Mobirise" style="height: 3.8rem;">
          </a>
        </span>
        <span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-7" href={{homepageurl}}>GSAS</a>
        </span>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" (click)="NavitoCreateProject()">Add Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" (click)="NavitoProjectOverview()">My Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" (click)="NavitoProjectAnalysis()">Analysis</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link link text-black display-4" href={{ProjectOverviewpageurl}}>
              <span class="mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn"><br></span>
              <span id="Username" a>{{ UserName }}</span>
            </a>
          </li>
<!--          <li class="nav-item">-->
<!--            <a class="nav-link link text-black display-4" href="">-->
<!--              <span class="mobi-mbri mobi-mbri-setting mbr-iconfont mbr-iconfont-btn"></span>-->
<!--            </a>-->
<!--          </li>-->
          <li class="nav-item">
            <a class="nav-link link text-black display-4" (click)="NavitoLogout()">
              <span class="mobi-mbri mobi-mbri-logout mbr-iconfont mbr-iconfont-btn"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</section>

