.myButton {
  background-color: #ffffff;
  border-radius: 28px;
  border: 1px solid #312a2a;
  display: inline-block;
  cursor: pointer;
  /*字color*/
  color: #000000;

  font-family: Arial;
  font-size: 20px;
  text-align:left;
  height: 300px;
  width: 300px;
  text-decoration: none;
  /*text-shadow:0px 1px 0px #2f6627;*/
  word-wrap: break-word;

}

.myButton:hover {
  background-color: #5cbf2a;
}

.myButton:active {
  position: relative;
  top: 1px;
}

.myButton2 {
  background-color: #6a6565;
  border-radius: 28px;
  border: 1px solid #312a2a;
  display: inline-block;
  cursor: pointer;
  /*字color*/
  color: #000000;

  font-family: Arial;
  font-size: 17px;
  height: 150px;
  width: 1000px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;

}

.mat-button-base {
  margin: 8px 8px 8px 0;
}
