<!-- <link rel="stylesheet" href="login.css"> -->
<!-- <link rel="stylesheet" href="test.css"> -->
<!DOCTYPE HTML>
<html LANG="zh-TW">
<header>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="loginstyle.css">
  <title>GRAS_Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</header>

<body>
<img src="./assets/images/nature.jpg" width="100%" height="100%"
     sytle="background-size: cover;background-attachment: fixed;background-position: center;">
<form class="login">
  <h2>Sign in to GSAS</h2>
  <i class="fas fa-user-circle fa-5x"></i>
  <h2><b>帳號</b></h2>
  <input type="text" name="account" placeholder="請輸入帳號" [(ngModel)]="accountInput" required>
  <h2><b>密碼</b></h2>
  <input type="password" name="password" placeholder="請輸入密碼" [(ngModel)]="passwordInput" required>
  <h3 style="color:red; ">{{badRequest}}</h3>
  <div>
    <button type="submit" (click)="logInCheck()">登入</button>
    <button type="submit" (click)="RoutetoSignup()">註冊</button>
    <br>
  </div>
  <i class="fab fa-github-square" (click)="RoutetoGitOAuth()"></i>
  <div style="font-size: 110%">Login with GitHub</div>
</form>
</body>
</html>
