div.myButton > button {
  border: none;
  background-color: rgba(255, 127, 80, 0);

  font-family: "Comic Sans MS", sans-serif;
  color: 	#404040;
  text-align: center;
  display: inline-block;
  padding: 20px 0 20px 0;
  margin-right: 50px;
  font-size: 22px;

  outline:none;

  border-radius: 10px;
}

.TabButton {
  color: #e83e8c !important;
  font-weight: bold;
}

div.myButton > button:hover {
  color: 	#F08080;
}

div.myButton > button:last-child {
  margin-right: 0;
}

.RepoInfoTable {
  text-align: left;
  table-layout: fixed;
  word-wrap: break-word;
  max-width: 100%;
}

.RepoInfoTable td {
  font-family: "Comic Sans MS", sans-serif;
  font-size: 20px;
  border: #DCDCDC solid;
  padding: 20px;
  color: #454d55;
  vertical-align: bottom;
}

.RepoInfoTable td img {
  margin-right: 3px;
}

.ProjectNameImg {
  transform: translateY(-5px);
}

.RepoOwnerImg {
  transform: translateY(-3px);
}

.RepoInfoTable tr>td:last-child {
  color: #F08080;
}

.RepoUrl {
  text-decoration: none;
  color: #F08080;
}

a.RepoUrl:hover {
  color: #818182;
}
