<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
    <!-- <base href="../../"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="../assets/images/analysis-117x117.png" type="image/x-icon">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="./assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="./assets/tether/tether.min.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./assets/dropdown/css/style.css">
    <link rel="stylesheet" href="./assets/socicon/css/styles.css">
    <link rel="stylesheet" href="./assets/theme/css/style.css">
    <link rel="preload" as="style" href="../../assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="../../assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
    <app-header></app-header>

    <section class="features4 cid-sk3LZFoTHC" id="features4-k">

        <div class="mbr-overlay"></div>
        <div class="container">
            <div class="mbr-section-head">
                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Services</strong></h4>

            </div>
            <div class="row mt-4">
                <div class="item features-image сol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="./assets/images/PexelsBreakingPic.jpg" alt="" title="">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-5"><strong>Add Project</strong></h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">Creating your own project</h6>
                            <p class="mbr-text mbr-fonts-style mt-3 display-7">You can add a new project and import the Github Repo url,and can prepare to start to understand the whole team working status.</p>
                        </div>
                        <div id="add_project_btn" class="mbr-section-btn item-footer mt-2">
                          <a  (click) = "NavitoCreateProject()" class="btn item-btn btn-black display-7" target="_self">Start Now &gt;</a>
                        </div>
                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="./assets/images/PexelsAnalysis.jpg" alt="" title="">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-5"><strong>Analysis</strong></h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">
                                Start to analysis project</h6>
                            <p class="mbr-text mbr-fonts-style mt-3 display-7">You don't have to code to create your own chart. Select one of available Project or Repositary and expect what you will see.</p>
                        </div>
                        <div id="analysis_btn" class="mbr-section-btn item-footer mt-2">
                          <a  href="{{ProjectOverviewpageurl}}" class="btn item-btn btn-black display-7" target="_self">Start Now &gt;</a>
                        </div>
                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="./assets/images/PexelsTrending.jpg" alt="" title="">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-5"><strong>Trending</strong></h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">View Your Own Analysis Result</h6>
                            <p class="mbr-text mbr-fonts-style mt-3 display-7">Select the Trend type you want,including Code base Trending,Commit Trending,Issue Tracking and Commit Log.And select the view of team or your member.<br></p>
                        </div>
                        <div id="trending_btn" class="mbr-section-btn item-footer mt-2">
                          <a href="{{ProjectOverviewpageurl}}" class="btn item-btn btn-black display-7" target="_self">Start Now &gt;</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <app-footer></app-footer>

    <section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;">
        <a href="https://mobirise.site/h" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a>
        <p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/q" style="color:#aaa;">This web page</a> was designed with Mobirise themes</p>
    </section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>


</body>

</html>
