<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/analysis-117x117.png" type="image/x-icon">
  <meta name="description" content="">

  <title>ImportRepo</title>
  <link rel="stylesheet" href="../../assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="../../assets/tether/tether.min.css">
  <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../../assets/dropdown/css/style.css">
  <link rel="stylesheet" href="../../assets/socicon/css/styles.css">
  <link rel="stylesheet" href="../../assets/theme/css/style.css">
  <link rel="preload" as="style" href="../../assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="../../assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
<app-header></app-header>

<section class="content4 cid-sk45OLP2XQ" id="content4-12">
  <div class="container">
    <div class="row justify-content-center">
      <div class="title col-md-12 col-lg-10">
        <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
          <h4 class="mbr-section-subtitle align-center mbr-fonts-style display-5"
              style="font-family: Impact; margin-top: 30px;"><br>Create Project</h4>
          <form action="" class="addProject" method="post">
            <div style="margin: 0 auto 0 auto; text-align: center;">
              <table style="margin: auto;">
                <tr class="InputTable">
                  <td style="vertical-align:top;">
                    <div class="rgba" style="text-align:left; width:auto; display:inline-block">
                      <h4 class="display-4">Project Name: <br><input type="text" name="ProjectName" placeholder="專案名稱" [(ngModel)]="NameofProject" autocomplete="off">
                      </h4>
                      <h4 class="display-4 ">Project Description(optional):<br>
                        <textarea [(ngModel)]="DesciptionOfProject" class="ProjectDescription"
                                  id="ProjectDescriptionInputText" name="ProjectDescriptionInputTextArea" rows="10"
                                  cols="50" size="50%" maxlength="120" placeholder="長度限制:120字" type="text"
                                  onkeyup=""></textarea></h4>
                    </div>
                  </td>
                  <td style="vertical-align:top;">
                    <table style="margin: auto;">
                      <tr class="ImgTr">
                        <td>
                          <img src="./assets/images/GitHub-logo.png" class="GitHubLogo" alt="GitHub">
                        </td>
                        <td>
                          <img src="./assets/images/sonar.png" class="SonarLogo" alt="SonarQube">
                        </td>
                      </tr>
                      <tr class="InputTr">
                        <td>
                          <h4 class="display-4">Add Github Repo Link : <br>
                            <input type="text" name="GitRepoUrl" placeholder="Input Repo url:"
                                   [(ngModel)]="InputGitRepoUrl" autocomplete="off"><span class="  text-black display-4" href="#"></span>
                          </h4>
                        </td>
                        <td>
                          <h4 class="display-4">Add Sonar Host : <br>
                            <input type="text" name="SonarHost" placeholder="Sonar Host:" [(ngModel)]="InputSonarHost"
                                   autocomplete="off"><span class="  text-black display-4" href="#"></span>
                          </h4>
                          <h4 class="display-4">Add Sonar Project Key : <br>
                            <input type="text" name="SonarProjectKey" placeholder="Sonar Project Key:"
                                   [(ngModel)]="InputSonarProjectKey" autocomplete="off"><span
                              class="  text-black display-4" href="#"></span>
                          </h4>
                          <h4 class="display-4">Add Sonar Token : <br>
                            <input type="text" name="SonarToken" placeholder="Sonar Token:"
                                   [(ngModel)]="InputSonarToken" autocomplete="off"><span class="  text-black display-4" href="#"></span>
                          </h4>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <div style="text-align:center; margin-top: 20px" class="display-4">
              <button type="submit" class="ProjectCreation" (click)="CreateProjectCheckRepoUrlAndSonarUrl()" style="border-radius: 8px">Create
                Project
              </button>
              <h5 style="color:red; margin-top: 15px;">{{emptyProjectNameMsg}}</h5>
              <h5 style="color:red; margin-top: 15px;">{{badGitImportMsg}}</h5>
              <h5 style="color:red; margin-top: 15px;">{{badSonarImportMsg}}</h5>
            </div>
          </form>
        </h3>
      </div>
    </div>
  </div>
</section>

<section
  style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;">
  <a href="https://mobirise.site/o" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a>
  <p style="flex: 0 0 auto; margin:0; padding-right:1rem;">
    Created with Mobirise <a href="https://mobirise.site/u" style="color:#aaa;">website</a>template
  </p>
</section>

<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/popper/popper.min.js"></script>
<script src="assets/tether/tether.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/smoothscroll/smooth-scroll.js"></script>
<script src="assets/dropdown/js/nav-dropdown.js"></script>
<script src="assets/dropdown/js/navbar-dropdown.js"></script>
<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="assets/theme/js/script.js"></script>
</body>

</html>
