<!DOCTYPE HTML>

<html LANG="zh-TW">
<header>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="signupstyle.css">
  <title>GRAS_Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</header>

<body>
<img src="./assets/images/nature.jpg" width="100%" height="100%" sytle="background-size: cover;background-attachment: fixed;background-position: center;">

<form action="choose-repository" class="login">
  <h2>Sign up to GRAS</h2>
  <i class="fas fa-user-circle fa-5x"></i>

  <h4>使用者全名</h4>
  <input type="text" name="FullNameofUser" placeholder="EX:朋魚雁" [(ngModel)]="UserInput" (input)="onNameChange($event.target.value)">

  <h4>帳號</h4>
  <input type="text" name="Account" placeholder="EX:example@gmail.com" [(ngModel)]="accountInput" (input)="onAccountChange($event.target.value)">

  <h4>密碼</h4>
  <input type="password" name="Password" placeholder="請輸入密碼" [(ngModel)]="passwordInput" (input)="onPasswordChange($event.target.value)">

  <h4>密碼確認</h4>
  <input type="password" name="TypePasswordAgain" placeholder="請再輸入一次密碼" [(ngModel)]="RetrypasswordInput" (input)="onRetryPasswordChange($event.target.value)">

  <button id="submit" type="submit" (click)="SignUpCheck()">註冊</button>
  <h3 style="color:red; ">{{badRequest}}</h3>
  <button type="submit" (click)="RoutetoLoginPage()">已有帳號?點選登入</button>
</form>
</body>


</html>
