body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    width: 70%;
    height: 60%;
    margin: 0 auto;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: rgba(252, 251, 242, 0.952);
    text-align: center;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    padding: 30px;
    font-family: monospace, "微軟正黑體", sans-serif;
}

.selected {
    border-color: rgba(0, 0, 2, 0.924);
    /* border-color: rgba(176, 185, 184, 0.89); */
    border-style: solid;
    padding: 2px;
}

.grid-box {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.submitProject {
    border: 0;
    padding: 6px 12px;
    margin: 20px auto;
    font-size: 18px;
    font-family: "微軟正黑體", sans-serif;
    background: rgb(48, 48, 48);
    color: rgb(255, 255, 255);
}


/* .projectitem {
    float: "left";
    width: "calc(99.9999% / 3 -90px)";
    height: "110px";
    margin: "10px";
    background: "rgba(215, 226, 226, 0.486)";
    box-shadow: "0 2px 4px rgba(0, 0, 0, 5)";
    list-style-type: "none";
    font-Family: "微軟正黑體 , sans-serif";
    font-Size: "20px";
} */

@media screen and (max-width: 767px) {
    .container {
        width: 95%;
    }
    .grid-box {
        li {
            width: calc(99.9999% - 40px);
        }
    }
}
