<<<<<<< HEAD
<app-header></app-header>

<div style="width:100%; margin-top: 50px; padding-bottom: 50px;">
=======
<!-- <app-header></app-header>

<div style="width:100%; margin-top: 50px; padding-bottom: 50px;"> -->
>>>>>>> 7d650a9 (front)
  <!--
  <table style="width: 100%">
    <tr style="width: 100%">
      <td style="vertical-align: top; width:22%;">
        <app-sonarqube></app-sonarqube>
      </td>
      <td style="vertical-align: top; width:78%; border-left: #DCDCDC solid; padding-left: 40px">
        <app-gitanalysis></app-gitanalysis>
      </td>
    </tr>
  </table>
  -->
<<<<<<< HEAD
  <h1>Trello Board</h1>
</div>

<!--<app-footer></app-footer>-->
=======
  <!-- <h1>Trello Board</h1>

  <div class="myButton" style="display: inline; border-bottom: #0b2e13 solid; padding-bottom: 10px">
    <button class={{ListTrackButton}} (click)="getListTrack()">文件撰寫</button>
  </div>

    <ng-container *ngFor="let item of obj">
      <mat-accordion class="SlideToggle">
      <section class = "CardStyle">
      <div> -->
        <!-- <td style="color: blue;">
          <p>ID: {{item.card_id}}</p>
        </td> -->
          <!-- <p class="solid">
              {{item.card_title}}
            <br>
              Card_Content: {{item.card_content}}
          </p>

      </div>
      </section>
      </mat-accordion>
    </ng-container>
</div> -->
<!--<app-footer></app-footer>-->
<!-- <p>我的名字是{{name}}</p> -->
<meta charset="UTF-8" />
  <div class="ToggleFont">Trello Board : {{Trello_Board}}</div>
<div>
  <ng-container *ngFor="let board_item of board">
  <div class="myButton" style="display: inline; border-bottom: #0b2e13 solid; padding-bottom: 10px">
    <button class={{ListTrackButton}} (click)="getListTrack()">{{board_item.list_name}}</button>
  </div>
  <mat-accordion class="example-headers-align">
    <ng-container *ngFor="let list_item of board_item.list_data">
        <mat-expansion-panel class="mainPanel" hideToggle>
          <mat-expansion-panel-header [collapsedHeight]="'auto'" [expandedHeight]="'auto'">

            <mat-panel-title>
              <tr style="width: 100%">
                <p style="width: 90%; word-wrap: break-word;">{{list_item.card_title}}</p>
              </tr>
            </mat-panel-title>

            <mat-panel-description>
                <p class="status" style="color: red">open</p>
            </mat-panel-description>
          </mat-expansion-panel-header>
          <br>
          <br>
          <br>
          <div class="issue_content">
            <p>Content: <span>{{list_item.card_content}}</span></p>
          </div>
        </mat-expansion-panel>
    </ng-container>
  </mat-accordion>
</ng-container>
</div>
>>>>>>> 7d650a9 (front)
