/* .content{
  box-sizing: border-box;
  box-shadow: #e83e8c;
}

div.myButton > button {
  border: none;
  background-color: rgba(255, 127, 80, 0);

  font-family: "Comic Sans MS", sans-serif;
  color: 	#404040;
  text-align: center;
  display: inline-block;
  padding: 20px 0 20px 0;
  margin-right: 50px;
  font-size: 22px;

  outline:none;

  border-radius: 10px;
}

.CardStyle {
  border-radius: 10px;
  color:royalblue;
  font-weight: bold;
}

div.myButton > button:hover {
  color: 	#F08080;
}

div.myButton > button:last-child {
  margin-right: 0;
}

.RepoInfoTable {
  text-align: left;
  table-layout: fixed;
  word-wrap: break-word;
  max-width: 100%;
}

.RepoInfoTable td {
  font-family: "Comic Sans MS", sans-serif;
  font-size: 20px;
  border: #DCDCDC solid;
  padding: 20px;
  color: #454d55;
  vertical-align: bottom;
}

.RepoInfoTable td img {
  margin-right: 3px;
}

.ProjectNameImg {
  transform: translateY(-5px);
}

.RepoOwnerImg {
  transform: translateY(-3px);
}

.RepoInfoTable tr>td:last-child {
  color: #F08080;
}

.RepoUrl {
  text-decoration: none;
  color: #F08080;
}

a.RepoUrl:hover {
  color: #818182;
}
.SlideToggle {
  display: inline;
}

/* .solid {
  border-style: solid;
} */



/* .solid {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  width: 2000px;
  height: 150px;
  left:100px;
} */

.example-headers-align .mat-expansion-panel-header-description.mat-toolbar,
.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0  ;
  justify-content: space-between;
}

.example-headers-align .mat-expansion-panel{
  padding: 14px;
}

.example-headers-align .mat-expansion-panel-header{
  font-size: 16px;
}

.dateP{
  width: 100%;
  justify-content: space-between;
  color: red;
}

.example-headers-align .mat-expansion-panel-header-title{
  align-items: center;
  font-style: oblique;
  color: #008000;
  font-size: 24px;
}

.status{
  align-items: center;
  border-radius: 10px;
}

.bodyPre{
  font-size: 16px;
}

.example-headers-align .mat-expansion-panel-header-description {
  font-size: 28px;
  color: #005cbf;
}

.mat-basic-chip{
  padding: 5px 0px;
  border-radius: 10px;
  flex-basis: 0;
  font-size: 16px;
  color: black;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.personal-avatar{
  border-radius: 50%;
}

.mat-expansion-panel {
  width: 100%;
}

.mainPanel {
  width: 70vw;
}

.ToggleFont {
  display: inline;
  font-family: 'Comic Sans MS', serif;
  font-size: 30px;
  margin-right: 15px;
}

.SlideToggle {
  display: inline;
}

mat-slide-toggle {
  font-size: 18px;
}

mat-panel-title {
  max-width: 200px !important;
}

.issue_content{
  font-size:20px;
  color:#3CB371;
}

.issue_content span {
  margin-left: 5px;
  color:#4D80E6;
}

div.myButton > button {
  border: none;
  background-color: rgba(255, 127, 80, 0);

  font-family: "Comic Sans MS", sans-serif;
  color: 	#404040;
  text-align: center;
  display: inline-block;
  padding: 20px 0 20px 0;
  margin-right: 50px;
  font-size: 22px;

  outline:none;

  border-radius: 10px;
}

div.myButton > button:hover {
  color: 	#F08080;
}

div.myButton > button:last-child {
  margin-right: 0;
}
