.myButton {
  border-radius:14px;
}
.myButton:hover {
  background-color:#5cbf2a;
}

.delete_button{
  border-radius:14px;
}
.delete_button:hover {
  background-color:#5cbf2a;
}

.add_button {
  background-color: #ffffff;
  border-radius:28px;
  border:1px solid #312a2a;
  display:inline-block;
  cursor:pointer;
  color: #000000;
  font-family:Arial, serif;
  font-size:17px;
  padding:25px 150px;
  text-decoration:none;
  text-shadow:0 1px 0 #2f6627;
}
.add_button:hover {
  background-color:#5cbf2a;
}
.add_button:active {
  position:relative;
  top:1px;
}

.total_body{
  margin: auto auto 12px auto;
  width: 40%;
  table-layout: fixed;
  word-wrap: break-word;
}

.total_body td {
  padding: 15px 5px 15px 5px;
}

.total_body tr:last-child {
  border-bottom: rgba(200, 200, 200, 0.5) solid;
}

td.ProjectList div {
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 10px;
}

td.ProjectList div:last-child {
  margin-bottom: 0;
}

.ProjectList {
  text-align: left;
  font-family:Arial, serif;
  font-size: 20px;
  vertical-align: center;
}

.spanClass {
  color: #117a8b;
}

.spanClass a {
  text-decoration: none;
  color: #4D80E6;
}
