<!DOCTYPE html>
<html>

<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../assets/images/analysis-117x117.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="./assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="./assets/tether/tether.min.css">
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="./assets/dropdown/css/style.css">
  <link rel="stylesheet" href="./assets/socicon/css/styles.css">
  <link rel="stylesheet" href="./assets/theme/css/style.css">
  <link rel="preload" as="style" href="../../assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="../../assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>

<section class="footer3 cid-s48P1Icc8J footer" once="footers" id="footer3-i">
  <div class="container">
    <div class="media-container-row align-center mbr-white">
      <div class="row row-copirayt">
        <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
          © Copyright 2021 GSAS . All Rights Reserved.
        </p>
      </div>
    </div>
  </div>
</section>

<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/popper/popper.min.js"></script>
<script src="assets/tether/tether.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/smoothscroll/smooth-scroll.js"></script>
<script src="assets/dropdown/js/nav-dropdown.js"></script>
<script src="assets/dropdown/js/navbar-dropdown.js"></script>
<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="assets/theme/js/script.js"></script>

</body>
</html>
